#!/usr/bin/env python
from yambopy import *
import argparse
import sys

class Cmd():
    """
    Define some generic functions for a command
    """
    def info(self):
        """
        display the available commands
        """
        print('\nThis is yambopy\n')
        print('Available Environments are:\n')
        for cmd,c in self._commands.items():
            print "%15s -> %s"%(cmd, c.__doc__.split('\n')[1])
        print('\n')
    
    def run(self,cmds,args):
        """
        generic run command
        cmds is a dictionary that maps the command to the funciton to run
        """
        cmd = args[0]
        if cmd in cmds.keys():
            cmds[cmd](args[1:])

class GS(Cmd):
    """
    Driver to GS calculations
    """
    def __init__(self,args):

        parser = argparse.ArgumentParser(description='GS operations')
        pa = parser.add_argument
        pa('material',         help='Material' )
	pa('-r' ,'--relax',      action="store_true", help='relaxation')
	pa('-s' ,'--scf',        action="store_true", help='scf')
	pa('-n' ,'--nscf',       action="store_true", help='nscf')
	pa('-b' ,'--bands',      action="store_true", help='bands')

        #check for args
        if len(args) < 2:
            print(self.__doc__)
            parser.print_help()
            exit(0)
        #
        args = parser.parse_args(args)
        #
        print args.material
        print args.scf
        print args.relax
        #folder    = args.folder
        #var       = args.variable
        #exc_n     = args.numbexc
        #exc_int   = args.intexc
        #exc_degen = args.degenexc
        #exc_max_E = args.maxexc
        #pack      = args.nopack
        #text      = args.notext
        #draw      = args.nodraw
 	print abs(2)
	if args.relax:
         relax()
	if args.scf:
     	 scf()
     	 #pack_files_in_folder()
	if args.nscf:
    	 nscf()
	if args.bands:
    	 bands()

class YambopyCmd(Cmd):
    """
    class to implement commands for yambopy.
    each new command to be added should be implemented as a class inheriting from this one
    """
    _commands = {'GS':           GS}

    def __init__(self,*args):
        """
        parse the command from the command line and initialize the class responsible
        for handling such command
        """
        
        #check for args
        if len(args) <= 1:
            self.info()
            exit(0)
 
        #start call graph     
        if args[1] in self._commands:
            cmdclass = self._commands[args[1]]
            self.cmd = cmdclass(args[2:]) 
        else:
            self.info()  
            print 
            print "Command %s is not known to yambopy"%args[1]
 
#parse options
ycmd = YambopyCmd(*sys.argv)
